<!DOCTYPE HTML>

<html>

<head>
	<title>Portfolio WG</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/devicon@2.13.0/devicon.min.css">

</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a class="image avatar"><img src="images/avatar.png" alt="" /></a>
			<h1><strong>Hello! I'm Wojciech.</strong> <br />
				Welcome to explore my portfolio<br /></h1>
				
		</div>
		
	</header>

	<!-- Main -->
	<div id="main">

		<!-- One -->
		<section id="one">
			<header class="major">
				<h2>Introduction<br />
					</h2>
			</header>
			<p>I'm a civil engineer who started learning web development in early 2023. 
				I began with basic stuff like  HTML, CSS, JavaScript, and later moved on to React. 
				Check out my portfolio to see what I've been working on during this cool learning adventure!</p>
				<ul class="icons">
	
					<li><a class="icon brands fa-html5" title="html">
						</a>
					</li>
					<li><a class="icon brands fa-css3-alt" title="css">
						</a>
					</li>
					<li><a class="icon brands fa-js" title="java script">
						</a>
					</li>
					<li><a class="icon brands fa-react spin" title="react">
		
						</a>
					</li>
					<li><a class="icon brands fa-node-js" title="node.js">
						</a>
		
					</li>		

					<li><a class="icon brands fa-git-alt" title="git">
						</a>
		   
					</li>
					<li><a class="devicon-typescript-plain" style="font-size: 1.675em; border-bottom: 0px;color:#a2a2a2; " title="type script">
						</a>


		
				</ul>
				<ul class="actions">
				<li><a href="images/Wojciech_Galas_CV.pdf" download="Wojciech_Galas_CV" class="button">Download my CV</a></li>
			</ul>
		</section>

		<!-- Two -->
		<section id="two">
			<h2>Projects</h2>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					
					<a href="https://galawoj.github.io/languageGpt_build/" target="_blank" class="image fit thumb"><img
							src="images/thumbs/LearnLinguaAI_img.png" alt="" /></a>
							<h3>LearnLingua AI</h3>
							<p>LearnLingua AI is a modern language learning app designed with
								Polish users in mind, using artificial intelligence to help
								you master a new language quickly and effectively. Choose
								your proficiency level and a topic, and the app generates
								tailored texts. Click on unfamiliar words to see translations
								into Polish and add them to your personal dictionary for easy review.
								With LearnLingua AI, language learning is simple, enjoyable,
								and personalized for you!</p>
								
				</article>

			</div>
			<ul class="actions">
				<li>
					<a target="_blank"  href="https://github.com/galawoj/languageGpt" class="button icon brands fa-github">code</a>
				</li>
			</ul>
		</br>
						<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					
					<a href="https://galawoj.github.io/kalkulator/" target="_blank" class="image fit thumb"><img
							src="images/thumbs/calculator_img.png" alt="" /></a>
							<h3>Engineering calculator</h3>
							<p>By combining my professional experience with programming, 
								I am working on creating a platform that integrates tools 
								for performing calculations in construction engineering. 
								The platform is intended to become a commercial product in the future, 
								providing assistance to many engineers.</p>
								
				</article>

			</div>
			<ul class="actions">
				<li>
					<a target="_blank"  href="https://github.com/galawoj/kalkulator_edit" class="button icon brands fa-github">code</a>
				</li>
			</ul>
		</section>

		<!-- Three -->
		<section id="three">
			<h2>Contact</h2>
			<div class="row">

				<div class="col-4 col-12-small">
					<ul class="labeled-icons">

						<li>
							<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
							<a href="tel:+48608634497">+48 608 634 497</a>
						</li>
						<li>
							<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
							<a href="mailto:galawoj@gmail.com">galawoj@gmail.com</a>
						</li>
					</ul>
				</div>
			</div>
		</section>


	</div>


<script src="assets/js/main.js"></script>
</body>

</html>
